Traceback (most recent call last):
  File "/home/daniel/.config/inkscape/extensions/JD_CNC_Gcode_Generator/gcode_generator.py", line 699, in on_export_clicked
    cut_paths, score_paths = self.svg_parser.get_paths_by_color(cut_color, score_color)
                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: SVGParser.get_paths_by_color() takes 1 positional argument but 3 were given
Traceback (most recent call last):
  File "/home/daniel/.config/inkscape/extensions/JD_CNC_Gcode_Generator/gcode_generator.py", line 699, in on_export_clicked
    cut_paths, score_paths = self.svg_parser.get_paths_by_color(cut_color, score_color)
                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: SVGParser.get_paths_by_color() takes 1 positional argument but 3 were given




